GITHUB_CLIENT_ID=e828a5838b33f9474bdd
GITHUB_CLIENT_SECRET=9cedd62df3736d258ad3d26af686cdb23cee902e
MONGO_DB_URL=mongodb+srv://enkel:enkel@cluster0.mt16u2u.mongodb.net/test
JWT_SECRET = dsadsa
EXPIRES_IN = 30